# IS3-proyecto-integrador

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.circleci/: config.yml
.github/actions/: test-result.yml
.github/workflows/: ci.yml  deployResult.yml  deployVote.yml  deployWorker.yml  deploy_result.yml  deploy_vote.yml  deploy_worker.yml  dev.yml  production.yml
integration-test/: codecept.conf.js  package-lock.json  package.json  result_test.js  vote_test.js
integration-test/test_case/: result_test.js  vote_test.js
junit/: result.xml
result/: docker-compose.test.yml  server.js
result/tests/: tests.sh
vote/: Dockerfile  app.py  requirements.txt  test_app.py
vote/test/: test_app.py
worker/: .project  Dockerfile  pom.xml
worker/src/main/java/worker/: Worker.java
worker/src/test/java/worker/: WorkerTest.java
